 <body style="background-color: #f2f2f2">
   

 <!-- Main ( Todo el cuerpo del html ya sea los libros - recomendaciones - descuentos )-->
 <main class="container-fluid" >
    <!-- Recomendados (Aparecen los libros recomendados ) - contenedor ( todos los que tengan la clase contenedor va a tener determinado formato que ponga ) -->
    
    <section class="recomendados contenedor">
      <h3>Recomendados</h3>
      <!-- p con class after para que todos los p que quiero tenga determinado color y tamaño -->
      <p class="after">Conoce nuestro libros recomendados</p>
      <div class="botones-work">
        <ul>
          <li class="filter active" data-nombre="todos">Todos</li>
          <li class="filter" data-nombre="recomendados">Recomendados</li>
          <li class="filter" data-nombre="descuentos">Descuentos</li>
        </ul>
      </div>
      <div class="container">
        <!-- Caja para usar flexbox en todos las cajas contenedoras -->
        <div class="recomendados-libro row" id="recomendado-libro">
          <!-- Caja que envuelve cada producto y tiene una apariencia -->
        
         </div>

        <!-- Descuentos -->
        <br /><br />

      <div class="recomendados-libro row" id="descuento-libro">
        </div> 
    </div>
    </section> 

    <!-- About ( Fondo con imagen ) - despues lo mismo que los otros section basicamente  -->

    <br />
  </main>
</body>